{
  module: 'MMM-MyTraffic',
  position: 'top_left',
  header: 'My Traffic Information',
  config: {
  	   showJams: true,		// Show Traffic jams
	   showConstructions: true,	// Show Constructions
	   showRadars: true,		// Show Speed Traps (Radar Controls)
	   largeIcons: true,		// Show Large or Small icons
	   maxWidth: "500px",		// Max width wrapper
	   preferredRoads: ['ALL']	// Show All roads or show you're selection -> ['A1','A50','A67']
	  }
},
{
		module: "MMM-rainfc",
		position: "top_right",
            	header: "Rain forecast",
		config: {
			lat: "52.37",
			lon: "4.90", 
			width: 200,
			height: 150,
			lineWidth: 2,
			lineColor: "#e0ffe0",
			fillColor: "#e0ffe0",
			maxPower: 300,
			rainText: "Tot: ",
			noRainText: "Geen regen tot: ",
			nrOfTimeLabels: 5 // advised values: 2-5
				}
},
{
			module: 'MMM-RSS-FEED',
			position: 'top_bar',
			config: {
			url: 'https://www.telegraaf.nl/rss'
					}
},
{
  module: "MMM-Remote-Control-Repository",
},
