/* General
---------------------------------------------------------*/
*, :after, :before {
box-sizing: border-box;
}
body,
html {
margin:0;
padding:0;
}

body{
    background-color: #000;
    margin:0;
    color: white;
}

div#mainContent{
    padding:.3em;
    background-color: #000;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 3.5rem;
    color: #fff;
}

div#mainContent h1 {
    margin:0 0 .5em 0;
    font-size:3rem;
}

div#mainContent ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

div#mainContent form {
    margin-top:-2em;
}

div#wpaStatus{
    padding: 4px;
    margin: 0 0 10px 0;
    width: 250px;
    background-color: #928043;
    text-align: left;
    font-size: .3em;
}

div#wpaStatus a{
    color: #fff;
}

label[for=ssid],
label[for=wifi_key]{
    font-size:1.9rem;
}

/* Select
---------------------------------------------------------*/

li label {
    display:inline-block;
    margin: 0.5em 0;
    padding: 0.5em 0;
}

li.wifiNetwork {
    position: relative;
    margin: 0;
}

li.wifiNetwork:after {
    content: '▼';
    position: absolute;
    width: 25px;
    color: #deab04;
    font-weight: bold;
    font-size: 1.4rem;
    right: 0px;
    top: 40%;
    border-radius: 3px;
    pointer-events: none;
    z-index: 2;
}

select.wifiNetworkInputs {
    position: relative;
    width: 100%;
    background: #111;
    color: #999;
    border: none;
    outline: none;
    font-size: 1.5rem;
    padding: 1em;
    margin: 0;
    border-radius: 3px;
    cursor: pointer;
    height: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.wifiNetworkInputs{
    width: 100%;
    padding:1em;
    font-size: 1.4rem;
    color: #999;
    background: #111;
    border:#999 solid 1px;
}

.wifiConnectButton{
    width: 100%;
    margin:2em 0;
    padding:.5em;
    background-color: #deab04;
    font-size: 2rem;
    color: #fff;
}

.manualSSIDEntry{
	font-size: 1rem;
	color: #fff;
}

div#wpaCredentialsForm{
    margin: 60px 0 0 0;
}

.wpaEnabledCheckbox{
    height: 46px;
    width: 46px;
}

div#saveCredentialsOutput{
  width: 60%;
  margin: 0 0 0 20%;
  text-align: center;
  font-size: 1.7em;
}

.saveCredentialsSSID{
  color: #deab04;
  font-size: 2em;
}

/* Wifi Icon
---------------------------------------------------------*/

.wifiIcon {
    padding: 10px;
}
.wifiIcon, .wifiIcon:before {
    display: inline-block;
    border: 40px double transparent;
    border-top-color: currentColor;
    border-radius: 50%;
}
.wifiIcon:before {
    content: '';
    width: 0; height: 0;
}

/* Desktop
---------------------------------------------------------*/

@media (min-width: 800px) {
    div#mainContent h1 {
        font-size:4.5rem;
    }
    div#mainContent {
        max-width:768px;
    }
    li.wifiNetwork:after {
        content: '▼';
        position: absolute;
        width: 50px;
        color: #deab04;
        font-weight: bold;
        font-size: 2rem;
        right: 0px;
        bottom: 50px;
        border-radius: 3px;
        pointer-events: none;
        z-index: 2;
    }

}
