{% extends 'layout.html' %}

{% block body %}
  <div id="mainContent">
    <div id="wpaStatus">
      <ul>
        {% if config_hash['wpa_enabled'] == '1': %}
          <li><a href="{{ url_for('wpa_settings') }}">Config. Mode WPA: ENABLED</a></li>
          <li><a href="{{ url_for('wpa_settings') }}">Key: {{ config_hash['wpa_key'] }}</a></li>
        {% endif %}

        {% if config_hash['wpa_enabled'] == '0': %}
          <li><a href="{{ url_for('wpa_settings') }}">Config. Mode WPA: DISABLED</a></li>
      {% endif %}
      </ul>
    </div>

    <h1>WiFi Setup</h1>
    <div class="wifiIcon"></div>

    <form action="{{ url_for('save_credentials') }}" method=post>
      <ul>
        <li><label for="ssid">Kies uw WiFi netwerk</label></li>

        <li class="wifiNetwork">
          <select id="ssid" name="ssid", class="wifiNetworkInputs">
            {% for ssid in wifi_ap_array %}
              <option value='{{ ssid }}'>{{ ssid }}</option>
            {% endfor %}
          </select>
        </li>

        <li><a href="{{ url_for('manual_ssid_entry') }}" class="manualSSIDEntry">manual SSID entry -></a></li>

        <li><label for="wifi_key">Your Wifi password</label></li>
        <li><input type="password" name="wifi_key", class="wifiNetworkInputs"></li>

        <input type="submit", class="wifiConnectButton">
      </ul>
    </form>
  </div>
{% endblock %}
