{% extends 'layout.html' %}

{% block body %}
  <div id="mainContent">
    <h1>HTSM WiFi Setup</h1>
    <div class="wifiIcon"></div>

    <form action="{{ url_for('save_credentials') }}" method=post>
      <ul>
        <li><label for="ssid">Voer uw SSID in:</label></li>
        <li><input type="text" name="ssid", class="wifiNetworkInputs"></li>

        <li><label for="wifi_key">Uw WiFi wachtwoord</label></li>
        <li><input type="password" name="wifi_key", class="wifiNetworkInputs"></li>

        <input type="submit", class="wifiConnectButton">
      </ul>
    </form>
  </div>
{% endblock %}
