{% extends 'layout.html' %}

{% block body %}
  <div id="saveCredentialsOutput">
    <p>WPA in Confirguration Mode set to:</p>
    <span class="saveCredentialsSSID">WPA Enabled: 
      {% if wpa_enabled == '1': %}
        Yes</span></br>
        </br>
        
        <span class="saveCredentialsSSID">WPA Key: {{wpa_key}}</span>
        <p>Your device will now reboot. You can connect to it using the WPA Key above for further configuration.</p>
      {% else: %}
        No</span></br>
        <p>Your device will now reboot. A WPA Key will NOT be required for further configuration.</p>
      {% endif %}
  </div>
{% endblock %}
