{% extends 'layout.html' %}

{% block body %}
  <div id="mainContent">
    <h1>WPA for Configuration Mode</h1>
    <div class="wifiIcon"></div>

    <div id="wpaCredentialsForm">
      <form action="{{ url_for('save_wpa_credentials') }}" method=post>
        <ul>
          {% if wpa_enabled == '1': %}
            <li><input type="checkbox" name="wpa_enabled" value="1" class="wpaEnabledCheckbox" checked> WPA On/Off</li>
          {% else: %}
            <li><input type="checkbox" name="wpa_enabled" value="1" class="wpaEnabledCheckbox"> WPA On/Off</li>
          {% endif %}

          <li><label for="wpa_key">WPA Key:</label></li>
          <li><input type="text" name="wpa_key" value={{wpa_key}} class="wifiNetworkInputs"></li>

          <input type="submit", class="wifiConnectButton">
        </ul>
      </form>
    </div>
  </div>
{% endblock %}
